version=10
hindex=84013
folders=4
h=4410&name=Images&hfolder=0&open=0&type=2&selected=0
h=4409&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=4408&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=4407&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=11&relativepaths=0
h=4411&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=4407&duration=360407&in=0&out=360407&thumb=180000&seqcachename=Seq4411_1590579861_18538&thumbpos=180000&selected=1
h=4439&type=5&name=WIN_20200527_13_30_50_Pro.mp4&path=C%3A%5CUsers%5CSebas%5CPictures%5CCamera%20Roll%5CWIN_20200527_13_30_50_Pro.mp4&note=&creationtime=1590571850&hfolder=4409&hlinked=4441&in=0&out=257314&hadlinkedvideo=1&thumbpos=4500
h=4441&type=3&sphen=0&sphho=0&sphve=0&name=WIN_20200527_13_30_50_Pro.mp4&path=C%3A%5CUsers%5CSebas%5CPictures%5CCamera%20Roll%5CWIN_20200527_13_30_50_Pro.mp4&note=&creationtime=1590571850&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=4408&hlinked=4439&in=0&out=257314&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=6660&type=5&name=WIN_20200526_23_23_00_Pro.mp4&path=C%3A%5CUsers%5CSebas%5CPictures%5CCamera%20Roll%5CWIN_20200526_23_23_00_Pro.mp4&note=&creationtime=1590520980&hfolder=4409&hlinked=6662&in=0&out=27314&hadlinkedvideo=1&thumbpos=4500
h=6662&type=3&sphen=0&sphho=0&sphve=0&name=WIN_20200526_23_23_00_Pro.mp4&path=C%3A%5CUsers%5CSebas%5CPictures%5CCamera%20Roll%5CWIN_20200526_23_23_00_Pro.mp4&note=&creationtime=1590520980&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=4408&hlinked=6660&in=0&out=27314&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8022&type=5&name=VID_20200527_133821.mp4&path=C%3A%5CUsers%5CSebas%5CDesktop%5CVID_20200527_133821.mp4&note=&creationtime=1590573019&hfolder=4409&hlinked=8024&in=0&out=60680&hadlinkedvideo=1&thumbpos=4500
h=8024&type=3&sphen=0&sphho=0&sphve=0&name=VID_20200527_133821.mp4&path=C%3A%5CUsers%5CSebas%5CDesktop%5CVID_20200527_133821.mp4&note=&creationtime=1590573019&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=4408&hlinked=8022&in=0&out=60680&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=10755&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=4410&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20MS%20Shell%20Dlg%202%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20%2AL%5Cuc0%5Cu248%20s%20forbindelse%5Cpar%20forstyrrer%20system%5Ccf%20%5Cpar%20%7D&thumbpos=0
h=42782&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=4410&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs20%20%2Ademo%20af%20SMS%5Cpar%20%20med%20respons%5Cpar%20%7D&thumbpos=0
h=80340&type=5&name=VID_20200527_141236.mp4&path=C%3A%5CUsers%5CSebas%5CDesktop%5CVID_20200527_141236.mp4&note=&creationtime=1590574780&hfolder=4409&hlinked=80342&in=0&out=65445&hadlinkedvideo=1&thumbpos=4500
h=80342&type=3&sphen=0&sphho=0&sphve=0&name=VID_20200527_141236.mp4&path=C%3A%5CUsers%5CSebas%5CDesktop%5CVID_20200527_141236.mp4&note=&creationtime=1590574780&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=4408&hlinked=80340&in=0&out=65445&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=3
h=4413&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=4411
h=4414&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=4411
h=10781&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=4411
trackclips=11
h=10169&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4439&name=WIN_20200527_13_30_50_Pro.mp4&offset=0&in=0&out=206967&hlinked=10168&fadeinduration=0&thumbpos=4500&htrack=4413
h=41584&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6660&name=WIN_20200526_23_23_00_Pro.mp4&offset=206967&in=0&out=27314&hlinked=41583&fadeinduration=0&thumbpos=4500&htrack=4413
h=79872&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8022&name=VID_20200527_133821.mp4&offset=234282&in=0&out=60680&hlinked=79871&fadeinduration=0&thumbpos=4500&htrack=4413
h=81927&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=80340&name=VID_20200527_141236.mp4&offset=294962&in=0&out=65445&hlinked=81926&fadeinduration=0&thumbpos=4500&htrack=4413
h=10168&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4441&name=WIN_20200527_13_30_50_Pro.mp4&offset=0&in=0&out=206967&hlinked=10169&fadeinduration=0&thumbpos=4500&htrack=4414
h=41583&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6662&name=WIN_20200526_23_23_00_Pro.mp4&offset=206967&in=0&out=27314&hlinked=41584&fadeinduration=0&thumbpos=4500&htrack=4414
h=79871&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8024&name=VID_20200527_133821.mp4&offset=234282&in=0&out=60680&hlinked=79872&fadeinduration=0&thumbpos=4500&htrack=4414
h=81926&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=80342&name=VID_20200527_141236.mp4&offset=294962&in=0&out=65445&hlinked=81927&fadeinduration=0&thumbpos=4500&htrack=4414
h=10782&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10755&name=Text%20Clip&offset=134506&in=0&out=5361&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=10781
h=71888&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42782&name=Text%20Clip%20%281%29&offset=206967&in=0&out=27315&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=10781
h=42808&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42782&name=Text%20Clip%20%281%29&offset=185503&in=0&out=1&hlinked=0&fadeinduration=0&thumbpos=0&htrack=10781
subtitletracks=1
h=4412&name=&hsequence=4411
subtitleclips=0
transitions=0
effectchains=22
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41584
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=79872
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81927
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10168
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41583
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=79871
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81926
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10782
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71888
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42808
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4411
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4439
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4441
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6660
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6662
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8022
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8024
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10755
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42782
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=80340
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=80342
groups=0
bookmarks=0
revision=407454
checksum=2d7090bb0fb3ba6c51439b18aebc440f0f7ac73b3e8c7e4ab8dacf36ab4dcf71
